.product-container
{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.product-container>:nth-child(1)
{
    position: absolute;
    width: 8rem;
    left: 20%;
    top: -3rem;
}
.products
{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}
.menu2
{
    display: flex;
}
.menu2>ul
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
}
.menu2>ul>li:hover
{
    color: var(--pink);
    cursor: pointer;
}

.list
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,4fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem
}
.product
{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative  ;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
   
}
.product>img
{
    top: 3rem;
    width: 6rem;
    height: 11rem;
  
}