.container2 {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.wraper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wraper img {
    width: 20rem;
    position: absolute;
    bottom: 10;
    margin-bottom: 2rem;
}

.blueCircle {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 10;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
    position: absolute;
    display: flex;
    bottom: 50%;
    right: -350px;
    align-items: center;
    gap: 2rem;

}

.cart2>svg {
    width: 30px;
    height: 30px;
    background: whitesmoke;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid var(--black);
}

.signup {
    display: flex;
    gap: 1rem;
    padding: 6px;
    background-color: aliceblue;
    align-items: center;
    font-size: .8rem;
    border-radius: 10px;
    box-shadow: var(--shadow1);
}

.signup>:first-child {
    display: block;
    width: 6rem;
}
.signup>:nth-child(2) {
    border-radius: 50%;
    border: 2px solid lightblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}







.h_slides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.text2>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.text2:nth-child(2) {
    display: block;

}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customer {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customer>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}